{\n  \"name\": \"central-archive-system\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Backend for Central Archive System\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\"\n  },\n  \"author\": \"mansour-beep\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"mongoose\": \"^5.10.9\",\n    \"cors\": \"^2.8.5\",\n    \"dotenv\": \"^8.2.0\"\n  }\n}